Bootstrap link (para el <head>):

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


Código ¿Cómo contratar?:


<div class="container">
        <div class="row">
            <h2 style="text-align:center; color: rgb(39, 39, 39);">¿Como contratar?</h2>
            <br><br><br>
            <div class="col-12 col-lg-4 text-center d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <img src="images/paso1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="font-size: 15px; color: rgb(39, 39, 39);">1 - ESCRIBINOS</h5>
                      <p class="card-text" style="font-size: 15px; color: rgb(39, 39, 39);">Hacé tu consulta de diponibilidad por Whatsapp.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 text-center d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <img src="images/paso2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="font-size: 15px; color: rgb(39, 39, 39);">2 - RESERVA</h5>
                      <p class="card-text" style="font-size: 15px; color: rgb(39, 39, 39);">Rellená el formulario que te enviamos.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 text-center d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <img src="images/paso3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="font-size: 15px; color: rgb(39, 39, 39);">3 - LISTO</h5>
                      <p class="card-text" style="font-size: 15px; color: rgb(39, 39, 39);">Ya tenés el acceso a tu baulera.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>